EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAjlnDLtTM6h733f2iAZEXWV91opwgbaFs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=communityapp-ea78a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=communityapp-ea78a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=communityapp-ea78a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1064584257319
EXPO_PUBLIC_FIREBASE_APP_ID=1:1064584257319:web:4e899130e885ac83f89302
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PSGLFE6HME